<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweetify - twitter lists made fun</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <meta name="description" content="The go to app for using Twitter lists on mobile. Never miss a tweet from the people you love.">
    <meta name="keywords" content="tweetify, twitter, lists, twitter lists, list timeline, mobile, tweetdeck, hootsuite, iphone, app, offline, dark mode, light mode">
    <meta name="author" content="Karan Thakkar - @geekykaran">
    <meta name="google-site-verification" content="hlrc53zOCTzLCPK06EiFRcwPt6YacRxqauGw1MvuXhg" />

    <!-- Open Graph Start -->
    <meta property="og:title" content="Tweetify - twitter lists made fun"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://tweetify.io"/>
    <meta property="og:image" content="https://tweetify.io/images/tweetify.png"/>
    <meta property="og:site_name" content="Tweetify - twitter lists made fun"/>
    <meta property="og:description" content="The go to app for using Twitter lists on mobile. Never miss a tweet from the people you love."/>
    <!-- Open Graph End -->

    <!-- Twitter Card Start -->
    <meta name="twitter:card" content="app"/>
    <meta name="twitter:site" content="@tweetifyio"/>
    <meta name="twitter:title" content="Tweetify - twitter lists made fun"/>
    <meta name="twitter:text:title" content="Tweetify - twitter lists made fun"/>
    <meta name="twitter:description" content="The go to app for using Twitter lists on mobile. Never miss a tweet from the people you love."/>
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="Tweetify">
    <meta name="twitter:app:id:iphone" content="1122578013">
    <meta name="twitter:app:name:ipad" content="Tweetify">
    <meta name="twitter:app:id:ipad" content="1122578013">
    <!-- Twitter Card End -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/flexslider/flexslider.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="landing">
      <div class="container">
        <div class="app__mockup">
          <img src="images/iphone.png">
          <div class="flexslider__container">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <img src="images/1.jpg" />
                </li>
                <li>
                  <img src="images/2.jpg" />
                </li>
                <li>
                  <img src="images/3.jpg" />
                </li>
                <li>
                  <img src="images/4.jpg" />
                </li>
                <li>
                  <img src="images/5.jpg" />
                </li>
                <li>
                  <img src="images/6.jpg" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <img src="images/logo.png" class="app__logo">
          <h1 class="app__name">Tweetify</h1>
          <h6 class="app__tagline">twitter lists made fun</h6>
          <a href="https://itunes.apple.com/us/app/tweetify/id1122578013?ls=1&mt=8" id="js-ios-download">
            <img src="images/download.png" class="app__download">
          </a>
        </div>
      </div>
      <div class="footer">
        Made with ❤️ by <a href="https://twitter.com/geekykaran" target="_blank">@geekykaran</a>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-28477787-4');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/flexslider/jquery.flexslider.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
